<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation ="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    tools:context="com.example.staceefreeman.movieswithfriends.Search"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/header2"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageView"
        android:baselineAlignBottom="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search Results"
        android:id="@+id/searchResultsTxt"
        android:textColor="@color/main"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Movie Results for:"
            android:id="@+id/searchResultsTxt1"
            android:layout_gravity="left|center_horizontal"
            android:gravity="left|center" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/searchTxt2"
            android:layout_marginLeft="15dp"
            android:textColor="@color/main"
            android:textStyle="bold"
            android:gravity="center_vertical" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollList"
        android:divider="#ffffff"
        android:dividerHeight="2dp"
        android:background="#960d72ba"
        android:layout_weight="0.70"
        android:clickable="true"
        android:contextClickable="false"
        android:drawSelectorOnTop="false"
        android:smoothScrollbar="true"
        android:layout_marginBottom="10dp"
        android:fastScrollAlwaysVisible="false"
        android:paddingBottom="40dp" />

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Dashboard"-->
        <!--android:id="@+id/bDashboard"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:background="@color/main" />-->

    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Logout"-->
        <!--android:id="@+id/bLogout"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@color/main"-->
        <!--android:textColor="#ffffff" />-->

</LinearLayout>
