<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation ="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    tools:context="com.example.staceefreeman.movieswithfriends.Search"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/header2"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imageView"
        android:baselineAlignBottom="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Admin Dashboard"
        android:id="@+id/searchResultsTxt"
        android:textColor="@color/main"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Master Users List:"
            android:id="@+id/searchResultsTxt1"
            android:layout_gravity="left|center_horizontal"
            android:gravity="left|center" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:id="@+id/scrollList"
        android:divider="#ffffff"
        android:dividerHeight="2dp"
        android:background="#960d72ba"
        android:clickable="true"
        android:contextClickable="false"
        android:drawSelectorOnTop="false"
        android:smoothScrollbar="true"
        android:layout_marginBottom="10dp"
        android:fastScrollAlwaysVisible="false"
        android:paddingBottom="40dp"
        android:layout_weight="0.23" />

    <Button
        android:id="@+id/bLogout"
        android:text="Logout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/main"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
