<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/holder"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <!-- Icon Image -->
        <ImageView
            android:id="@+id/poster"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/placeholder"/>

    </LinearLayout>

    <!-- Title of Movie -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/holder"
        android:layout_toRightOf="@+id/holder"
        android:layout_toLeftOf="@+id/year"
        android:text="Rihanna Love the way lie all the time, really actually."
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

    <!-- IMDB ID -->

    <!-- Movie Year -->
    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text="2016"
        android:layout_marginRight="5dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>